# robot-insprill

./: .editorconfig  .gitignore  .readthedocs.yaml  CONTRIBUTING.md  Cargo.toml  Dockerfile  README.md  build.gradle.kts  config.yml  docker-compose.yml  mkdocs.yml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  rust.yml
configs/: codedred.yml  dev.yml
docs/: index.md  requirements.txt
docs/configuration/: autoactions.md  channelrestrictions.md  config.md  env.md  forms.md  index.md  statchannels.md
docs/configuration/props/: emojis.md  messages.md
docs/contributing/: docs.md  env.md  guides.md  index.md
docs/discord/: perms.md
docs/hosting/: docker.md  index.md  native.md
src/: main.rs
src/command/: binfile.rs  mod.rs
src/main/java/me/Insprill/RI/: RobotInsprill.java
src/main/java/me/Insprill/RI/commands/: BinFile.java  Help.java  ModRoles.java  Prefix.java
src/main/java/me/Insprill/RI/custom/codedred/: AdvertisingCooldown.java  AmogUs.java  ParseError.java  Patron.java  ReportBug.java  Showcase.java
src/main/java/me/Insprill/RI/custom/insprilldevelopment/: IDRoles.java
src/main/java/me/Insprill/RI/custom/zonemc/: AccountMustBeLinked.java
src/main/java/me/Insprill/RI/featues/: AntiSpam.java  AuditLog.java  ScammerBanner.java  Suggestions.java
src/main/java/me/Insprill/RI/misc/: Ai.java  Console.java  IDs.java  Join.java  ThreadHandler.java
src/main/java/me/Insprill/RI/storage/: HashMaps.java  SaveAll.java  ServerSettings.java
src/main/java/me/Insprill/RI/utils/: GitHubUtils.java  Logger.java  MuteHandler.java  Pair.java  StopWatch.java
src/main/kotlin/net/insprill/robotinsprill/: RobotInsprill.kt
src/main/kotlin/net/insprill/robotinsprill/audit/: AuditColor.kt  AuditManager.kt
src/main/kotlin/net/insprill/robotinsprill/audit/category/: AuditCategory.kt  AuditMembers.kt  AuditMessages.kt  AuditServer.kt
src/main/kotlin/net/insprill/robotinsprill/autoaction/: Action.kt  AutoActions.kt  MediaType.kt
src/main/kotlin/net/insprill/robotinsprill/codebin/: BinService.kt
src/main/kotlin/net/insprill/robotinsprill/command/: Command.kt  CommandManager.kt  DevCommandManager.kt  ProdCommandManager.kt
src/main/kotlin/net/insprill/robotinsprill/command/message/: BinFile.kt  BinFiles.kt  Google.kt  MessageCommand.kt
src/main/kotlin/net/insprill/robotinsprill/command/slash/: Clear.kt  CustomCommand.kt  Post.kt  SelectRoles.kt  SlashCommand.kt
src/main/kotlin/net/insprill/robotinsprill/configuration/: BotConfig.kt
src/main/kotlin/net/insprill/robotinsprill/exception/: TessInitFailureException.kt
src/main/kotlin/net/insprill/robotinsprill/extension/: AttachmentExtension.kt  ChannelExtension.kt  ChannelTypeExtension.kt  FuelExtension.kt  InteractionResponseExtension.kt  NumberExtension.kt  StringExtension.kt
src/main/kotlin/net/insprill/robotinsprill/form/: FieldSize.kt  FormHandle.kt
src/main/kotlin/net/insprill/robotinsprill/hoplite/decoder/: ColorDecoder.kt  SnowflakeDecoder.kt
src/main/kotlin/net/insprill/robotinsprill/ocr/: Tesseract.kt
src/main/kotlin/net/insprill/robotinsprill/restriction/: MessageType.kt  RestrictionManager.kt
src/main/kotlin/net/insprill/robotinsprill/social/: YoutubeApi.kt
src/main/kotlin/net/insprill/robotinsprill/statistic/: Statistic.kt  StatisticManager.kt
src/main/resources/: README.md  bot.properties  logback.xml
